APP_NAME=MoreIT
APP_ENV=production
APP_KEY=base64:KqUxwOfq1hTxi0b77KbVg/RDZpwC9sp0Hyr1ypq8+mE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://admin.more-it-cs.com/

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=91.216.107.186
DB_PORT=3306
DB_DATABASE=morei2355956_4hkser
DB_USERNAME=morei2355956_4hkser
DB_PASSWORD=Emmanini6363!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mail.more-it-cs.com
MAIL_PORT=465
MAIL_USERNAME=gift@more-it-cs.com
MAIL_PASSWORD=Emmanini6363!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="gift@more-it-cs.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
